

===卧虎藏龙=======
liaoyouan2018|liaoyouan2018|0|峨眉|安琪无艳
liusibei2017|liusibei2017|0|武当|廉颇赵云
liaoyouyu2018|liaoyouyu2018|0|峨眉|吕布张飞
veyron1987|veyron1987|0|明教|蔡刘文姬
liaoyouan|liaoyouan2018|0|峨眉|辕平凝
heyanling93|heyanling93|1|逍遥|诸葛王昭


=======金刚伏魔======
liaoyouan2018|liaoyouan2018|0|峨眉|毕浩宇
liusibei2017|liusibei2017|0|武当|印嘉实
liaoyouyu2018|liaoyouyu2018|0|峨眉|阚博赡
veyron1987|veyron1987|0|明教|耿靖柏
liaoyouyu|liaoyouyu2017|0|无尘|简雅蓉
heyanling93|heyanling93|1|逍遥|成冷雪

=======================================================
方远均1|18515708280|lwl19870119|推荐服务区|花前月下|峨眉|1|0|模拟器-1|官服
方远均2|19123251747|lwl19870119|推荐服务区|花前月下|武当|1|0|模拟器-2|官服
廖洁邦|13317848027|lwl19870119|推荐服务区|花前月下|峨眉|1|0|模拟器-3|官服
陈升1|17777414140|lwl19870119|推荐服务区|花前月下|天山|1|0|模拟器-4|官服
陈升2|13878495446|lwl19870119|推荐服务区|花前月下|无尘|1|0|模拟器-5|官服
陈明风|18620960108|lwl19870119|推荐服务区|花前月下|逍遥|1|1|模拟器-6|官服
匡雁山|13128620973(我)|lwl19870119|推荐服务区|花前月下|武当|1|0|模拟器-7|官服
司徒嘉致|19928372668(何)|lwl19870119|推荐服务区|花前月下|无尘|1|0|模拟器-8|官服
连甜晴|19976329275(何)|lwl19870119|推荐服务区|花前月下|逍遥|1|0|模拟器-9|官服
司徒涵珊|19977410784(陈雨)|lwl19870119|推荐服务区|花前月下|明教|1|0|模拟器-10|官服
封光明|13877435805(妈)|lwl19870119|推荐服务区|花前月下|峨眉|1|0|模拟器-11|官服
秋香茹|19976326501(妈)|lwl19870119|推荐服务区|花前月下|峨眉|1|1|模拟器-12|官服


Q  Q|357562115|lwl19870119|推荐服务区|呼风唤雨|武当|1|0|抖音1|抖音
微信|357562115|lwl19870119|推荐服务区|呼风唤雨|武当|1|0|抖音2|抖音
Q  Q|13737470953|lwl19870119|推荐服务区|呼风唤雨|武当|1|0|抖音3|抖音
微信|13737470953|lwl19870119|推荐服务区|呼风唤雨|武当|1|0|抖音4|抖音
微信|13877435805|lwl19870119|推荐服务区|呼风唤雨|武当|1|0|抖音5|抖音
微信|13317848027|lwl19870119|推荐服务区|呼风唤雨|武当|1|1|抖音6|抖音


易成化|357562115|lwl19870119|31区-40区|龙飞凤舞|天山|2|0|抖音-1|抖音
高亦凤|357562115|lwl19870119|31区-40区|龙飞凤舞|天山|2|0|抖音-2|抖音
左丘俊风|13737470953|lwl19870119|31区-40区|龙飞凤舞|明教|2|0|抖音-3|抖音
逢丘白|13737470953|lwl19870119|31区-40区|龙飞凤舞|无尘|2|0|抖音-4|抖音
曾彬炳|13877435805|lwl19870119|31区-40区|龙飞凤舞|峨眉|2|0|抖音-5|抖音
陆叶平天|13317848027|lwl19870119|31区-40区|龙飞凤舞|峨眉|2|1|抖音-6|抖音


华为服

阚博赡|13317848027|lwl19870119|61区-70区|龙精虎猛|天山|1|0|模拟器-1|官服
阚又菱|13128620973|lwl19870119|61区-70区|龙精虎猛|天山|1|0|模拟器-2|官服
楚健木|13737470953|lwl19870119|61区-70区|龙精虎猛|无尘|1|0|模拟器-3|官服
乔映倚|13877435805|lwl19870119|61区-70区|龙精虎猛|明教|1|0|模拟器-4|官服
苗高芬|19976326501|lwl19870119|61区-70区|龙精虎猛|峨眉|1|0|模拟器-5|官服
霍念阳|19976329275|lwl19870119|61区-70区|龙精虎猛|峨眉|1|1|模拟器-6|官服
霍念阳|19928372668|lwl19870119|61区-70区|龙精虎猛|峨眉|1|1|模拟器-7|官服
刘业彬|18575528133|lwl19870119|61区-70区|龙精虎猛|峨眉|1|1|模拟器-8|官服

官服
羿俊彦|13128620973|lwl19870119|101区-110区|风云变幻|武当|1|0|模拟器-7|官服
奚哲瀚|19928372668|lwl19870119|101区-110区|风云变幻|无尘|1|0|模拟器-8|官服
南野高歌|19976329275|lwl19870119|101区-110区|风云变幻|逍遥|1|0|模拟器-9|官服
拓蝶榆|19977410784|lwl19870119|101区-110区|风云变幻|明教|1|0|模拟器-10|官服
卢凝珍|13877435805|lwl19870119|101区-110区|风云变幻|峨眉|1|0|模拟器-11|官服
贡柳慕|19976326501|lwl19870119|101区-110区|风云变幻|峨眉|1|1|模拟器-12|官服




抖音服
滕嘉福|357562115|lwl19870119|31区-40区|龙飞凤舞|天山|2|0|抖音-1|抖音
孟雁山|357562115|lwl19870119|31区-40区|龙飞凤舞|天山|2|0|抖音-2|抖音
应博乙|13737470953|lwl19870119|31区-40区|龙飞凤舞|明教|2|0|抖音-3|抖音
贺若问珊|13737470953|lwl19870119|31区-40区|龙飞凤舞|无尘|2|0|抖音-4|抖音
蒋飞跃|13877435805|lwl19870119|31区-40区|龙飞凤舞|峨眉|2|0|抖音-5|抖音
沃幻丝|13317848027|lwl19870119|31区-40区|龙飞凤舞|峨眉|2|1|抖音-6|抖音
账号|liaoyouan|liaoyouan2018|推荐服务区|呼风唤雨|武当|1|1|抖音7|抖音
账号|liusibei|liusibei2017|0|推荐服务区|呼风唤雨|武当|1|1|抖音8|抖音
Q  Q|13317848027|liusibei2017|0|推荐服务区|呼风唤雨|武当|1|1|抖音9|抖音
Q  Q|13877435805|liusibei2017|0|推荐服务区|呼风唤雨|武当|1|1|抖音9|抖音
Q  Q|19976326501|liusibei2017|0|推荐服务区|呼风唤雨|武当|1|1|抖音9|抖音
微信|19976326501|liusibei2017|0|推荐服务区|呼风唤雨|武当|1|1|抖音9|抖音



郭飞鸣|13317848027|lwl19870119|61区-70区|龙精虎猛|天山|1|0|模拟器-1|官服
尚月婵|13128620973|lwl19870119|61区-70区|龙精虎猛|天山|1|0|模拟器-2|官服
巴风哲|13737470953|lwl19870119|61区-70区|龙精虎猛|无尘|1|0|模拟器-3|官服
阚痴绿|13877435805|lwl19870119|61区-70区|龙精虎猛|明教|1|0|模拟器-4|官服
卞乐童|19976326501|lwl19870119|61区-70区|龙精虎猛|峨眉|1|0|模拟器-5|官服
钱又菱|19577448321|lwl19870119|61区-70区|龙精虎猛|峨眉|1|1|模拟器-6|官服
奚哲瀚|19928372668|lwl19870119|61区-70区|龙精虎猛|无尘|1|0|模拟器-8|官服
刘业斌|18575528133|lwl19870119|61区-70区|龙精虎猛|武当|1|0|模拟器-7|官服
陈  雨|19977410784|lwl19870119|61区-70区|龙精虎猛|无尘|1|0|模拟器-9|官服